<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".ActivityRuntimeFragmentLayout" >
    
    <FrameLayout
        android:id="@+id/frameList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    
    <FrameLayout 
        android:id="@+id/frameDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0" />
        

</LinearLayout>
